# ks-streaming-example

./: .gitignore  README.md  pom.xml
src/main/java/davidonoro/: KSStreamingExample.java
src/main/java/davidonoro/kafka/: CustomStreamBuilder.java  KafkaConfigRetriever.java  MetricsNormalizer.java  MetricsTransformer.java  SimpleTopology.java
src/main/java/davidonoro/model/: NormalizedMetric.java  RawMetric.java
src/main/java/davidonoro/serdes/: EventDeserializer.java  EventHelper.java  EventSerializer.java  SerdeFactory.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/davidonoro/: AppConfig.java  MetricsNormalizerTests.java  TopologyWindowTests.java
